<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item android:id="@+id/nav_period"
        android:title="Period"
        android:icon="@drawable/blood"/>

    <item android:id="@+id/nav_water"
        android:title="Water"
        android:icon="@drawable/water"/>

    <item android:id="@+id/nav_meditation"
        android:title="Meditation"
        android:icon="@drawable/yoga"/>

    <item android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings_black_24dp"/>

</menu>