<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaterTips"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to drink Water correctly?"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:drawableStart="@drawable/ic_lightbulb_outline_black_24dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/tv_tip1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/water_glass"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Drink your glass of water slowly with some small sips"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/tv_tip2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/water_sitting"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Drinking water in a sitting posture is better than in standing or running positioon."
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/tv_tip3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/water_coffee"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Do not drink cold water immediately after hot drinks like tea or coffee"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/tv_tip4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ice"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Do not drink water with ice"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/tv_tip5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/water_food"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="do not drink water immediately after eating"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/tv_tip6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/toilet"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Always drink water before urinating and do not drrink water immediately after uninating."
            android:textSize="16sp"/>
    </LinearLayout>



</LinearLayout>