<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackActivities.TrackWaterActivity"
    >

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/bar_graph_water"
        android:layout_margin="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/bar_graph_water">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Today's Detail"
            android:layout_margin="12dp"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:text="Date:"
                android:textColor="@color/light_pink"
                android:textSize="15sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/tv_today_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No Date to display"
                android:textSize="15sp"
                android:textColor="@color/light_pink"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="12dp"
                android:textStyle="bold"
                android:textAlignment="viewEnd"
                android:layout_marginEnd="12dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:text="Water Drank today:"
                android:textColor="@color/light_pink"
                android:textSize="15sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/tv_water_drank_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0 ml"
                android:textSize="15sp"
                android:textColor="@color/light_pink"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="12dp"
                android:textStyle="bold"
                android:textAlignment="viewEnd"
                android:layout_marginEnd="12dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:text="Target :"
                android:textColor="@color/light_pink"
                android:textSize="15sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3100 ml"
                android:textSize="15sp"
                android:textColor="@color/light_pink"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="12dp"
                android:textStyle="bold"
                android:textAlignment="viewEnd"
                android:layout_marginEnd="12dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:text="For Month:"
                android:textColor="@color/light_pink"
                android:textSize="15sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/tv_month_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No Month to display"
                android:textSize="15sp"
                android:textColor="@color/light_pink"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="12dp"
                android:textStyle="bold"
                android:textAlignment="viewEnd"
                android:layout_marginEnd="12dp"
                />
        </LinearLayout>

    </LinearLayout>





</RelativeLayout>