<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroSliderTextViewUpdate.IS_TV_Update2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:id="@+id/ll_numbers"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="1"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="@color/ajib_yellow"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="2"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_margin="10dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="3"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_margin="10dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="4"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_margin="10dp"

            />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_yur_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WEIGHT &amp; HEIGHT"
        android:textColor="@color/ajib_yellow"
        android:layout_below="@+id/ll_numbers"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:textStyle="bold"/>


    <RelativeLayout
        android:id="@+id/rl_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_yur_gender"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:layout_alignParentStart="true"
            >


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/weight"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="Weight\n(Kg)"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>



        </LinearLayout>

        <EditText
            android:id="@+id/et_picker_weight"
            android:layout_width="130dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="15dp"
            android:inputType="number"
            android:hint="Weight (in Kg)"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_weight"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:layout_alignParentStart="true"
            >


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/height_is"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="Height\n(Cm)"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>



        </LinearLayout>

        <EditText
            android:id="@+id/et_picker_height"
            android:layout_width="130dp"
            android:layout_height="65dp"
            android:hint="HEight (in Cm)"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:inputType="number"
            android:layout_marginTop="15dp"/>


    </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative_layout_it_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_b"
            android:layout_marginTop="15dp">


            <ImageView
                android:id="@+id/btn_back_IS_Update2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_margin="15dp"
                android:src="@drawable/left_arrow" />


            <Button
                android:id="@+id/btn_next_IS_Update2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="15dp"
                android:background="@drawable/btn_background_yellow"
                android:padding="10dp"
                android:text="NEXT"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>


    </RelativeLayout>

</ScrollView>