<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_rv_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="13dp">

        <ImageView
            android:id="@+id/iv_physical_param_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@color/white"
            android:translationZ="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_physical_param_image_color"
            app:layout_constraintEnd_toEndOf="@+id/iv_physical_param_image_color"
            app:layout_constraintStart_toStartOf="@+id/iv_physical_param_image_color"
            app:layout_constraintTop_toTopOf="@+id/iv_physical_param_image_color" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_physical_param_image_color"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:src="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_problem_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_physical_param_image_color"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="@string/Backpain"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_physical_param_image_color" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>