<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@drawable/background_cardview"
            >

        <ImageView
            android:id="@+id/iv_track_activity"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:srcCompat="@color/dark_youtube_primary_color"
            />

            <TextView
                android:id="@+id/tv_title_track_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tv_des_track_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>